# fitbuddy

./: .all-contributorsrc  .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: SonarCloud.yml  build.yml  close-issue.yml  issue-link.yml  pr-build.yml  pr-sonar.yml  pr-test.yml
src/main/java/app/fitbuddy/: FitBuddyApplication.java
src/main/java/app/fitbuddy/annotation/: FitBuddyDate.java
src/main/java/app/fitbuddy/annotation/validator/: FitBuddyDateValidator.java
src/main/java/app/fitbuddy/config/: DemoUserProperties.java  SecurityConfig.java
src/main/java/app/fitbuddy/controller/crud/: AppUserController.java  ExerciseController.java  HistoryController.java
src/main/java/app/fitbuddy/controller/operation/: AccountInfoController.java  LoginController.java  RegisterController.java  WebController.java
src/main/java/app/fitbuddy/dto/: AppUserDto.java  ExerciseDto.java  HistoryDto.java  LoginDTO.java  LoginDto.java  RegisterDTO.java  RegisterDto.java  RoleDto.java
src/main/java/app/fitbuddy/dto/accountinfo/: AccountInfoResponseDTO.java  AccountInfoUpdateDTO.java
src/main/java/app/fitbuddy/dto/appuser/: AppUserRequestDTO.java  AppUserResponseDTO.java  AppUserUpdateDTO.java
src/main/java/app/fitbuddy/dto/exercise/: ExerciseRequestDTO.java  ExerciseResponseDTO.java  ExerciseUpdateDTO.java
src/main/java/app/fitbuddy/dto/history/: HistoryRequestDTO.java  HistoryResponseDTO.java  HistoryUpdateDTO.java
src/main/java/app/fitbuddy/dto/role/: RoleRequestDTO.java  RoleResponseDTO.java  RoleUpdateDTO.java
src/main/java/app/fitbuddy/entity/: AppUser.java  DefaultExercise.java  Exercise.java  History.java  Role.java
src/main/java/app/fitbuddy/exception/: ControllerExceptionHandler.java  FitBuddyException.java
src/main/java/app/fitbuddy/jpa/entity/: AppUser.java  DefaultExercise.java  Exercise.java  History.java  Role.java
src/main/java/app/fitbuddy/jpa/repository/: AppUserCrudRepository.java  DefaultExerciseCrudRepository.java  (+3 more)
src/main/java/app/fitbuddy/repository/: AppUserRepository.java  DefaultExerciseRepository.java  ExerciseRepository.java  HistoryRepository.java  RoleRepository.java
src/main/java/app/fitbuddy/security/: AppUserPrincipal.java
src/main/java/com/laszlojanku/fitbuddy/: FitBuddyApplication.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/public/: 403.html  login.html  register.html
src/main/resources/static/public/js/: commons.js  login.js  register.js
src/main/resources/static/user/: home.html
src/main/resources/static/user/css/: home.css
src/main/resources/static/user/js/: account.js  exercise.js  exercises.js  history.js  home.js
src/test/java/app/fitbuddy/testhelper/: AppUserTestHelper.java  DefaultExerciseTestHelper.java  ExerciseTestHelper.java  HistoryTestHelper.java  RoleTestHelper.java
src/test/java/com/laszlojanku/fitbuddy/: FitBuddyApplicationTests.java
(+131 files in other folders)
