### Datasource config
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.initialization-mode=always

### SQL DEBUG
spring.jpa.show-sql=false

### How Hibernate creates the schema
spring.jpa.hibernate.ddl-auto=none
### If true, data.sql and schema.sql run after Hibernate
spring.jpa.defer-datasource-initialization=false

### Enable the H2 console
spring.h2.console.enabled=true
### Set the H2 console path e.g. localhost:8080/console
spring.h2.console.path=/console

### Include the error message in response
server.error.include-message=always

### Validation patterns
fitbuddy.validation.pattern.date=yyyy-MM-dd

### Validation messages
fitbuddy.validation.message.invaliddate=Invalid date